# ===============================
# Configuración de DataSource (conexion a la base de datos)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/credibanco?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Bogota&characterEncoding=utf8
spring.datasource.username=appuser
spring.datasource.password=apppwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configuración JPA/Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update # Crear/actualizar esquema de BD automáticamente
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota

# ===============================
# Logging
# ===============================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# ===============================
# Actuator (health/info endpoints)
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

spring.application.name=card
